
 iniciar
     
     velocidad tipo numero = 15
     sensor_frontal tipo Sensor = 1
     contador tipo numero = 0
      val_sensor tipo numero = leer_sensor sensor_frontal


     para i = 1 hasta 3 hacer
         contador = contador + 1
         si val_sensor < 200 entonces
             encender_led verde
romper
             mover_adelante velocidad
             esperar 1 segundos
         fin si
         girar_derecha 120
     fin para


     apagar_led verde
     detener
 Terminar