iniciar
    sensor_distancia tipo Sensor = 2
    sensor_temperatura tipo Sensor = 3
    distancia tipo numero = 0
     temperatura tipo numero = 0

    encender_led rojo
    
  
    mover_adelante 5
    esperar 2 segundos
    girar_derecha 90
    mover_adelante 5
    esperar 2 segundos
    
   
    distancia = leer_sensor sensor_distancia
    si distancia < 20 entonces
        encender_led verde
        esperar 3 segundos
        apagar_led rojo
        girar_izquierda 45
        mover_adelante 5
        girar_derecha 45
mover_adelante 8
        apagar_led verde
        romper
    fin si
    
   
    temperatura = leer_sensor temperatura
    si temperatura < 30 entonces
        encender_led azul
        esperar 3 segundos
        apagar_led azul
        mover_adelante 5
        esperar 3 segundos
        mover_atras 5
        girar_izquierda 90
        esperar 3 segundos
mover_adelante 5
        esperar 3 segundos
girar_izquierda 90
mover_adelante 5
        esperar 3 segundos
girar_izquierda 90
mover_adelante 5
        esperar 3 segundos
    fin si
    
    mover_atras 5
    girar_derecha 180
    
  
    apagar_led verde


Terminar